<style lang="stylus" scoped>
</style>

<template>
  <view>
    <text>user</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    onLoad () {
      this.getUserInfo()
      console.log(this.data.userInfo)
    }
    getUserInfo() {
      const that = this
      wepy.getUserInfo({
        success (res) {
          that.data.userInfo = res.userInfo
          console.log(this)
        }
      })
    }
    data = {
      userInfo: null
    }
  }
</script>
