<style lang="stylus" scoped>
  @import '../stylus/mixin.styl'
  @import '../stylus/fonts/icon.styl'
  .rating
    margin 0 24rpx 24rpx 24rpx
    .user
      display flex
      .user-avatar
        margin 0 24rpx
        flex 0 0 70rpx
        .img
          border-radius 50%
          width 70rpx
          height 70rpx
      .rating-info
        flex 1
        $border-1px(rgba(7, 17, 27, 0.1), false)
        .user-name
          font-size 10px
        .user-star
          font-size 10px
          margin-bottom 16rpx
        .rating-content
          font-size 12px
        .rating-time
          margin 16rpx 0
          display flex
          .time, .commend-count
            flex 1
            font-size 10px
            color #999
          .commend-count
            text-align right
            padding-right 12px
            .count
              margin-left 4px
</style>

<template>
  <view class="rating">
    <view class="user">
      <view class="user-avatar">
        <image class="img" src="{{rating.caimg}}"></image>
      </view>
      <view class="rating-info">
        <view class="user-name">
          <text class="txt">{{rating.ca}}</text>
        </view>
        <view class="rating-content">
          <text class="txt">{{rating.ce}}</text>
        </view>
        <view class="rating-time">
          <view class="time">
            <text class="txt">{{rating.cd}}</text>
          </view>
          <view class="commend-count">
            <text class="icon icon-star"></text>
            <text class="count" wx:if="{{rating.commentCount}}">{{rating.commentCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Rating extends wepy.component {
  props = {
    rating: Object
  }
}
</script>
