<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/movie-detail'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#009687',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: true

    }
  }
  globalData = {
    userInfo: null,
    location: 290
  }
  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch() {
    this.getLocation()
  }
  getLocation () {
    wepy.getLocation()
      .then(() => {
        this.globalData.location = 598
      }).catch(() => {
        this.globalData.location = 298
      })
  }
}
</script>
